<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link href="example1.css" rel="stylesheet" type="text/css" />
	<link href="example2.css" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body>
    <div id="load">Load</div>
	<script src="../src/cssHiccup.js" type="text/javascript"></script>
	
	<!--
	<div id="rr-center">
	   <div id="rr-wrap">
	       <form id="rr-inner">
	           <div class="rr-headline"><span class="txt-highlight1">C</span><span class="txt-highlight2">S</span><span class="txt-highlight3">S</span> <span class="txt-highlight4">Hickup</span></div>
	           <div class="rr-formwrap">
	               <label for="rr-autoupdate">Set Autoupdate</label>
	               <input type="checkbox" class="rr-checkbox" name="rr-autoupdate" id="rr-autoupdate" />
	           </div>
                <div class="rr-formwrap">
	               <label for="rr-interval">Set Interval</label>
	               <input type="text" class="rr-text" name="rr-interval" disabled="disabled" id="rr-interval" value="1000" />
	           </div>
	           <div class="rr-formwrap">
	               <button class="rr-button">Reload CSS</button>
	           </div>
	       </form>
	   </div>
	</div>
	-->
</body>
</html>